{
  "manifest_version": 3,
  "name": "freee overtime",
  "version": "1.0.0",
  "description": "chrome extension to display overtime hours on freee work_records",
  "icons": {
    "128": "images/icon-128.png"
  }
}